
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180820211
appid = 2016102300747819

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKSnJBiLtPv69SfvI14fJcZo0AWoC1l9LV+c/Qlif3W13kb7ng/awDeqHXgVgwrcXOFew64ehACnnJh9CfJDKmQ/xUD+jVhpf0LhvUKqYV1cbkCQWCDg9Z8xDW8bX2Gih6oSMqDIR4qG85eHlPkbBzb+b8V6FPtH8HefeOKzgMOliJ0OOesRdfwK6eWLJfbcpNhrfEhOT6jYQHD3EaMB8R+5Uxwv4OYbJ9l6kT9MwbEoKgVyf3YOnwqX60DAzpbhNKFREOPca+ngnDC/dFWCwfyZL/dLLQEYLfewCGwQU082f4+buWJkVdujZAgfT9rww0hNkXTiO/py3XRqaAPMp9AgMBAAECggEAKz6C8lOCh2fY2O/eY3przyj1F5BBV5CfN7LxpAuVe6GCjuT7fYd9EDlVA7bY3X8ofAffui608YvLwTNRe9PHKBf8hxPnmE3vifmZZV/ApYZPwEvVa5oJ2hbGEM0XMwcghCaSV9jZMNoA/O4uML5aVDMl0+f/ygQx6609KJ1AnAwzX5g/ZTHR1PwKkOimeSrGlSuDv0CkNBaDiOYjRWjO0Imx8OnSBcWmRX3BJl9+Z6eUJtV8n/JXsx3mcxJO5RtjavcLwsNDatf/qrDWX2Mmq8T5BgY8TS1jaViagzbc7LBTntSK3npJkRk8SGnW6eKYNGkonjof8+Jok0WM8euhAQKBgQD3uQdQ11yDpHjHQVpkj+EaAAqm5zSoDkw/4VHMmewli6S0qacl5k52ZvvwAAG0yD1vR6NG73kG16Lgi50+CiAGIC+Yva7qJ+ya51KlsbuZee8s7xnFWayDUY/jzskZYfNww0/PBaH265rFkpDMqFXHY1gNcBYXKQJq+nR636pLnQKBgQDRDM0/EECtezgf2E/GVy7YSMS83oyC23ewZ8i/zwTuD72PiT773mffdiyA+oCUlHfQwN0J+NTae6HoJPvWTTphZOiZgFczKZ2wcc5sJBWAEOage0zjYv6fwXJxLZ6HXospQW2qlOGRvKkeIUbeXuVhx3cu2TMKB7VOzOvk9U90YQKBgQCyhEhdXZVx2IihLttxNK5HCliixmMP6J3SOxGznAitVeCvwMKPcVSBxt0vqxGPse1zz/A+IjzZTXQ21OXP24QQZglmzOrMG1FKoADTHy3OACz3+KZdra3ARHqo9E+/VvMUA+vziF+bjVXPoztuALEwKss9g9SnhAoWBb8C/UO/kQKBgQCdBWqdNc3/AJC1irrRFec/2di8rMUJ/WM3g50MRalET1ppGAPRF8sZ1B+1eXNfJu2gRV1CAj+PJFIGltD6tONnCG6V7gqRiW7Ce5k7LRdhLFCuti6YlWEACkO1szhiIaeRg22mNVIBL54v3XrnyIuvGC3zaH2nyQZsfAur3H6jwQKBgCcnHCab01gw4cAcUC0KRV/kVxWcArtFAWTNtWk9jqMpuzoShgbKbiqvH0ECD+wxcxVxNV32eFII3H0My41CM3TsIOOX/LR6SpA0H0yi7EsxLUUmrSJWh6l6AaJQ+wG111O8johxoydy9GDiwqzk6ocoLIE3CJ/H2WZhW47jDI4p
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAykpyQYi7T7+vUn7yNeHyXGaNAFqAtZfS1fnP0JYn91td5G+54P2sA3qh14FYMK3FzhXsOuHoQAp5yYfQnyQypkP8VA/o1YaX9C4b1CqmFdXG5AkFgg4PWfMQ1vG19hooeqEjKgyEeKhvOXh5T5Gwc2/m/FehT7R/B3n3jis4DDpYidDjnrEXX8CunliyX23KTYa3xITk+o2EBw9xGjAfEfuVMcL+DmGyfZepE/TMGxKCoFcn92Dp8Kl+tAwM6W4TShURDj3Gvp4Jwwv3RVgsH8mS/3Sy0BGC33sAhsEFNPNn+Pm7liZFXbo2QIH0/a8MNITZF04jv6ct10amgDzKfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhSymW9qaDJg6J8VgBx7hV+oNjVPI8foqw56ZYulNkaIwN2vRLF5gJRl2BlTILb3R1USsxYWGZaDSCiCsGz2xTubbc8H+OAIhpTQOLv8ANt+XHo/WSSI4gyZj4sfQLWKOF6Pn0ZWeTJ2i+fWe97Q+fjamYyrptI53nEhKv2Zu2/BkXr6G9ON/5EQdXWfYT2qCSV0ZYwSV839tvSx2skxRxcruUqWqhMeWM7Ryv6dvsPjgXG9PQwJZmdDb3GGXOuYA8C4AiVOP3M1UN4jSJwwteb4k0wYrkzRd/i1uFOF3Wx/oadX1LCrg44uZzVZx308x4OcAKT0BlsptwZlDz1JY9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
